apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-app-users.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "my-app-users.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "my-app-users.name" . }}
    spec:
      containers:
        - name: users
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8002
